{
  "name": "plantiful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjb0s/plantiful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjb0s/plantiful/issues"
  },
  "homepage": "https://github.com/cjb0s/plantiful#readme"
}
